{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "monorepo": true,
  "root": "apps",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json",
    "outputPath": "dist/apps"
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "messages": {
      "type": "application",
      "root": "apps/messages",
      "entryFile": "main",
      "sourceRoot": "apps/messages/src",
      "compilerOptions": {
        "tsConfigPath": "apps/messages/tsconfig.app.json"
      }
    },
    "chats": {
      "type": "application",
      "root": "apps/chats",
      "entryFile": "main",
      "sourceRoot": "apps/chats/src",
      "compilerOptions": {
        "tsConfigPath": "apps/chats/tsconfig.app.json"
      }
    },
    "domains": {
      "type": "library",
      "root": "libs/domains",
      "entryFile": "index",
      "sourceRoot": "libs/domains/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domains/tsconfig.lib.json"
      }
    },
    "infractract": {
      "type": "library",
      "root": "libs/infrastructure",
      "entryFile": "index",
      "sourceRoot": "libs/infractract/src",
      "compilerOptions": {
        "tsConfigPath": "libs/infractract/tsconfig.lib.json"
      }
    },
    "integrations": {
      "type": "library",
      "root": "libs/integrations",
      "entryFile": "index",
      "sourceRoot": "libs/integrations/src",
      "compilerOptions": {
        "tsConfigPath": "libs/integrations/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "systems": {
      "type": "library",
      "root": "libs/systems",
      "entryFile": "index",
      "sourceRoot": "libs/systems/src",
      "compilerOptions": {
        "tsConfigPath": "libs/systems/tsconfig.lib.json"
      }
    }
  }
}
